is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ecommerce_backend_API
build_property.RootNamespace = Ecommerce_backend_API
build_property.ProjectDir = C:\Users\S.R.S\Desktop\All Data\Ecommerce Project\Ecommerce_backend\Ecommerce_backend_API\Ecommerce_backend_API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\S.R.S\Desktop\All Data\Ecommerce Project\Ecommerce_backend\Ecommerce_backend_API\Ecommerce_backend_API
build_property._RazorSourceGeneratorDebug = 
